# title screen and character creation

new predicament = nosound
    inputtype = none
    disable = fancytext
    disable = prompt
    
    text = Unfortunately, sound won't work on your computer. Please pretend
    text = that you're having a particularly quiet day, or the mute button
    text = on your remote control is broken.
    text = 
    text = Press any key to continue.
    
    goto = title
end of predicament nosound

new predicament = title
    inputtype = none
    disable = fancytext
    disable = prompt

    text = ####### #     # #     # ####### ### #     # #######  #####
    text = #       #     # ##    #    #     #  ##   ## #       #     #
    text = #       #     # # #   #    #     #  # # # # #       #
    text = #####   #     # #  #  #    #     #  #  #  # #####    #####
    text = #       #     # #   # #    #     #  #     # #             # 
    text = #       #     # #    ##    #     #  #     # #       #     #
    text = #        #####  #     #    #    ### #     # #######  #####
    text =                    (hope you have fun!)
    text = 
    text = Press h for controls and help.
    text = 
    text = Press any other key to create a new character!

    goto = tutorial
end of predicament title


new predicament = tutorial
    inputtype = none
    
    text = According to our marketing team, purely text-based gaming
    text = is hip right now...
    text = 
    text =                So welcome to FUNTIMES!
    sound = tada
    text = 
    text = When you see the [-->], press any button to continue!

    goto = tutorial2
end of predicament tutorial

new predicament = tutorial2
    inputtype = none
    
    text = "Only an idiot would press a button after an intro like that."
    text = 
    text = You look at your friend askance. "That's not nice," you say,
    text = insincerely dropping the controls of the arcade cabinet.
    text = 
    text = "What, you think the marketing team is going to hear me?"
    text = 
    text = You frown.
    
    goto = tutorial3
end of predicament tutorial2

new predicament = tutorial3
    inputtype = none
    
    text = "Actually, maybe you have a point. The sort of marketing team
    text = that would call something 'Funtimes' probably DOES work here."
    text = He points at a passing janitor, on their way to Pizza Pizza.
    text = 
    text = "Stop that."
    text = 
    text = "Look," he continues, "all I'm saying is that even I could name
    text = something better than that."
    text = 
    text = "Did you remember to feed Dog this morning?"
    text = 
    text = "Don't change the subject."
    
    goto = createCharacter
end of predicament tutorial3

new predicament = createCharacter
    inputtype = none

    text = The days continues, and you do as you always do on lazy days
    text = like this:
    text = 
    text = Nothing.
    text = 
    text = Before you can get too introspective about your lack of
    text = motivation and forward momentum in life, your friend interrupts:
    text = "Let's get pizza!"
    prompt = Smells like motivation to me!

    goto = createCharacter2
end of predicament createCharacter


new predicament = createCharacter2
    inputtype = none

    text = Your best friend sits across from you at Pizza Pizza, picking
    text = at his teeth idly. He glances up at the spotty clerk behind the
    text = counter.
    text = 
    text = "Alright," he says. "You gonna go order, or should I?"
    text = 
    text = You've been here for 15 minutes. This is the third time he's
    text = asked you this.
    text = 
    text = Making sure to roll your eyes as visibly as possible, you stand
    text = up from your table and walk to the counter.

    goto = createCharacter3
end of predicament createCharacter2

new predicament = createCharacter3
    inputtype = input
    result = firstname

    text = "Medium pepperoni."
    text = 
    text = The spotty clerk takes your money. "Name?" he asks.
    text = 
    text = "What do you need that for?"
    text = 
    text = "We don't do numbers anymore," he says dully. "I'll call you up to
    text = the counter when your pizza is ready."
    prompt = What is your name?

    goto = createCharacter4
end of predicament createCharacter3

new predicament = createCharacter4
    inputtype = input
    result = lastname
    
    text = "%firstname%."
    text = 
    text = The spotty clerk just rolls his eyes.
    text = "LAST name?"
    prompt = What is your LAST name?

    goto = createCharacter5
end of predicament createCharacter4

new predicament = createCharacter5
    inputtype = none
    text = "%lastname%."
    text = 
    text = "Thank you," he says. He turns over his shoulder and yells to someone
    text = in the back, "%firstname% %lastname% is in dire need of a pepperoni!
    text = Thick and juicy if possible! Thank you."
    text = 
    text = He turns back and winks at you.

    goto = createCharacter6
end of predicament createCharacter5

new predicament = createCharacter6
    inputtype = normal

    text = The spotty clerk's sudden advance turns your stomach. Before heading
    text = back to your table, you make a detour to the washrooms.

    option = Go into the women's room.
    option = Go into the men's room.

    choice = womans
    choice = mans
end of predicament createCharacter6

new predicament = womans
    inputtype = none
    set gender = girl

    text = You stumble into the washroom, trying to hold in the puke. The first
    text = stall is occupied, so you run into the second one. Unfortunately, this
    text = slight delay causes you to miss the toilet entirely and throw up all over
    text = the already-filthy tiled floor.
    text = 
    text = "Ugh," you mutter, wiping your mouth with some toilet paper. "What a way
    text = to start the game!"
    text = 
    text = On your way out of the bathroom, you see a janitor come out of the first stall.
    text = A single tear runs down her cheek when she sees the mess you made.

    goto = leavingWashroom
end of predicament womans

new predicament = mans
    inputtype = none
    set gender = boy

    text = You stumble into the washroom, trying to hold in the puke. The only
    text = stall is occupied, so you throw up in the nearest urinal instead.
    text = 
    text = "Ugh," you mutter, wiping your mouth with some paper towel. "What a
    text = way to start the game!"
    text = 
    text = Before you can wash your hands, the stall opens. Out comes the imposing
    text = figure of a Pizza Pizza janitor! He takes one look at the urinal you
    text = desecrated. A single tear runs down his cheek as you hastily make your
    text = way towards the exit.

    goto = leavingWashroom
end of predicament mans

new predicament = leavingWashroom
    inputtype = none

    text = You're feeling a bit better now, soothed by the hideous fluorescent lighting
    text = of Pizza Pizza, and the fact that you can breathe out of your nose again.
    text = You're about to go back to your table when a girl walks up to you.
    text = 
    text = She looks endlessly embarrassed, biting her lip between every other word and
    text = glancing back at a table on the other side of the room before she clears her
    text = throat in your general direction.

    goto = firstMeetingGirl
end of predicament leavingWashroom

new predicament = firstMeetingGirl
    inputtype = none

    text = "Hey," she says awkwardly. You return the greeting.
    text = 
    text = "%girlname% wanted me to come talk to you," she says. You look over to where she
    text = keeps glancing to look at who you assume to be %girlname%. She's actually pretty
    text = cute.
    if gender = girl
        then
        text = 
        text = When did you become a lesbian?
    end if

    goto = setFriendsName
end of predicament firstMeetingGirl2

new predicament = setFriendsName
    inputtype = input
    result = friendname

    text = %girlname%'s friend bites her lip. "Is that your friend?"
    text = 
    text = You stop looking at %girlname% to look back at your friend, to whom the girl is
    text = pointing. He picks his nose idly.
    text = 
    text = "Yeah, I guess," you say.
    text = 
    text = "What his name?" she asks, trying to sound casual.
    text = 
    text = What IS his name?
    prompt = Your poor memory says that it is...

    goto = endOfCreateCharacter
end of predicament setFriendsName

new predicament = endOfCreateCharacter
    inputtype = none

    text = "%friendname%," you answer. %girlname%'s friend nods.
    text = 
    text = Before the conversation can get any more awkward, the spotty clerk calls
    text = your name. The girl in front of you starts to walk back to her table.
    text = 
    text = "See you later," she says.
    text = 
    text = Somehow, you feel like there was more to that than knowing the name of your
    text = best friend. But a missed opportunity is better than no opportunity, right?

    goto = endOfCreateCharacter2
end of predicament endOfCreateCharacter

new predicament = endOfCreateCharacter2
    inputtype = none

    text = The rest of the day goes by as normal. You and %friendname% split up and you
    text = head back home for an early night. It's a good thing, too, because tomorrow
    text = will be the longest day ever...

    goto = bedroom
end of predicament endOfCreateCharacter2
